════════════════════════════════════
  PHASE 1: BASELINE (no victim)
════════════════════════════════════
Baseline done. 500 rounds captured.

════════════════════════════════════
  PHASE 2: UNDER ATTACK
════════════════════════════════════
Victim PID: 1774
Attack run done.

════════════════════════════════════
  RESULTS COMPARISON
════════════════════════════════════

--- BASELINE ---
Avg evicted sets : 1.0 / 32
Avg HPC misses   : 135.1
Avg HPC refs     : 16405.9
Avg cycles       : 70511.1
  NORMAL               492 rounds
  SUSPICIOUS           6 rounds
  ATTACK_DETECTED      2 rounds

--- UNDER ATTACK ---
Avg evicted sets : 0.0 / 32
Avg HPC misses   : 423.8
Avg HPC refs     : 206800.9
Avg cycles       : 1418122.0
  NORMAL               500 rounds

════════════════════════════════════
  Done. Files: baseline.csv attack.csv
════════════════════════════════════
